AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201703 will be lost/reset.
# Last config file used to build this data file was /home/k9289711/tmp/awstats/awstats.fatamata.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2687                
POS_VISITOR 7779                
POS_DAY 9083                
POS_DOMAIN 3388                
POS_LOGIN 3786                
POS_ROBOT 3941                
POS_WORMS 4344                
POS_EMAILSENDER 4475                
POS_EMAILRECEIVER 4618                
POS_SESSION 9437                
POS_SIDER 9604                
POS_FILETYPES 4753                
POS_DOWNLOADS 4930                
POS_OS 4978                
POS_BROWSER 5185                
POS_SCREENSIZE 5635                
POS_UNKNOWNREFERER 5709                
POS_UNKNOWNREFERERBROWSER 5906                
POS_ORIGIN 5988                
POS_SEREFERRALS 6122                
POS_PAGEREFS 6277                
POS_SEARCHWORDS 6483                
POS_KEYWORDS 6635                
POS_MISC 2351                
POS_ERRORS 6694                
POS_CLUSTER 3642                
POS_SIDER_404 6804                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170316063155 48 9792 13377892649685
FirstTime 20170301011041
LastTime 20170316063137
LastUpdate 20170316083812 48 0 48 0 0
TotalVisits 23                  
TotalUnique 23                  
MonthHostsKnown 0                   
MonthHostsUnknown 34                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 108 5956164 9 46 1894171
1 2 3 522218 1 2 36498
2 1 1 116568 7 7 349704
3 1 1 116568 4 5 233159
4 2 5 503112 2 41 2756710
5 0 0 0 1 2 43031
6 1 26 1549941 4 7 161661
7 3 37 1135806 2 3 117160
8 0 2 230087 3 5 349750
9 0 0 0 4 26 944894
10 2 2 233136 3 7 65760
11 1 1 116568 0 32 1795579
12 11 12 840934 5 7 3230
13 2 2 233136 2 3 116591
14 1 1 116568 7 20 738225
15 0 0 0 2 31 1140617
16 0 0 0 3 4 123369
17 1 2 211525 2 22 774098
18 0 0 0 9 11 436150
19 2 11 533448 3 4 278335
20 0 1 19421 4 6 195477
21 2 2 233136 6 11 458776
22 0 1 89992 1 2 3147
23 0 0 0 1 2 116591
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 20 68 3442515
id 7 136 7754426
ru 3 3 349704
fr 2 2 233136
ro 1 1 116568
ca 1 1 116568
nl 1 1 116568
ch 1 1 116568
ar 1 1 116568
lv 1 1 116568
gb 1 1 116568
de 0 1 94957
ir 0 1 67614
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 95 3561681 20170316002945 12
spider 77 5398104 20170315201331 6
bingpreview 31 1795579 20170313114938 0
bot[\s_+:,\.\;\/\\-] 13 699569 20170313093521 7
googlebot\-image 10 95651 20170315165449 0
unknown 6 138 20170313062058 6
netcraft 1 116568 20170309201113 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 39 1545610 0 0
jpg 43 3637702 0 0
php 13 459326 0 0
png 22 2740342 0 0
js 75 1344580 0 0
html 26 3030768 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
win7 46 9
linuxubuntu 1 1
winxp 4 1
linux 5 5
winlong 1 1
linuxandroid 109 6
ios_iphone 1 0
macosx 2 2
Unknown 11 11
win2003 11 2
winnt 27 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 23
chrome56.0.2924.87 4 0
firefox40.1 1 1
chrome51.0.2704.81 1 0
mozilla 10 10
firefox29.0 2 2
msie7.0 12 3
chrome57.0.2987.98 24 1
firefox11.0 3 0
firefox51.0 2 0
lynx 1 1
chrome45.0.2454.101 1 1
chrome37.0.2062.120 3 3
firefox48.0 1 1
firefox3.6.3 1 1
msie8.0 36 2
iphone 1 0
chrome17.0.963.65 1 1
chrome44.0.2403.133 107 6
chrome27.0.1453.90 3 3
firefox21.0 1 1
firefox50.0 1 1
wget 1 1
android 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_ips-agent) 20170303122529
Lynx/2.8.8dev.3_libwww-FM/2.14_SSL-MM/1.4.1 20170301143402
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 31 45
From1 0 0
From2 0 7
From3 3 3
From4 5 163
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 0 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://pizza-tycoon.com 2 2
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
400 1 592
404 40 0
206 32 1464801
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/wordpress/wp-admin/ 1 -
/blog/wp-admin/setup-config.php 1 -
/assets/fonts/fontawesome/fontawesome-webfont.woff 3 http://fatamata.com/css/cssFront/frontend-render.css
/wp-admin/ 1 -
/wp/wp-admin/setup-config.php 1 -
/old/wp-admin/setup-config.php 1 -
/blog/wp-admin/ 1 -
/feed/ 1 -
/admin.php 1 -
/wp/wp-admin/ 1 -
/assets/fonts/fontawesome/fontawesome-webfont.ttf 3 http://fatamata.com/css/cssFront/frontend-render.css
/administrator/ 1 -
/old/wp-admin/ 1 -
/test/wp-admin/ 1 -
/wp-content/plugins/cysteme-finder/php/connector.php 1 -
/engine/engine.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/wp-login.php 4 -
/js/jquery.js 15 http://fatamata.com/index.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 34
69.58.178.59 10 10 563749 20170303122529
112.215.153.144 4 54 2963024 20170309000503
38.100.21.62 2 11 533448 20170315193743
112.215.173.157 2 53 2876572 20170309000617
161.69.163.20 2 2 233136 20170312043547
69.164.111.198 2 36 1019238 20170312072803
46.183.221.137 1 1 116568 20170314170624
36.82.97.121 1 24 1414713 20170316063137 20170316063137 /
176.126.252.11 1 1 116568 20170310213101
104.237.130.93 1 1 116568 20170304210519
69.164.206.42 1 1 116568 20170305123950
46.166.148.176 1 1 116568 20170308034008
77.222.103.76 1 1 116568 20170310002533
51.15.50.10 1 1 116568 20170301011041
176.10.99.204 1 1 116568 20170302112904
190.97.122.59 1 1 116568 20170301101723
149.202.175.151 1 1 116568 20170313021219
52.13.1.4 1 1 116568 20170305103245
185.104.248.67 1 1 116568 20170309014732
83.206.238.153 1 1 116568 20170305130747
35.185.9.146 1 1 116568 20170301143402
167.114.89.195 1 1 116568 20170313131336
82.146.34.62 1 1 116568 20170308072112
64.233.173.145 0 1 67614 
36.83.111.205 0 1 89992 
180.244.230.166 0 1 94957 
66.249.84.10 0 2 179984 
36.77.163.70 0 1 160617 
114.125.44.158 0 1 19421 
202.80.218.21 0 1 135130 
5.78.80.11 0 1 67614 
212.185.185.210 0 1 94957 
66.249.84.12 0 1 89992 
104.254.215.60 0 1 289082 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20170301 3 3 349704 3
20170302 1 1 116568 1
20170303 10 11 583170 1
20170304 1 1 116568 1
20170305 3 4 484834 3
20170308 2 2 233136 2
20170309 7 108 5956164 3
20170310 2 2 233136 2
20170312 4 38 1252374 2
20170313 2 4 395707 2
20170314 1 3 301517 1
20170315 2 16 1031655 1
20170316 1 25 1703795 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 19
2mn-5mn 2
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 26 3030768 22 17
/index.php 13 459326 1 5
END_SIDER
