AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201612 will be lost/reset.
# Last config file used to build this data file was /home/k9289711/tmp/awstats/awstats.fatamata.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2673                
POS_VISITOR 8552                
POS_DAY 12097               
POS_DOMAIN 3496                
POS_LOGIN 3971                
POS_ROBOT 4126                
POS_WORMS 4584                
POS_EMAILSENDER 4715                
POS_EMAILRECEIVER 4858                
POS_SESSION 12849               
POS_SIDER 13028               
POS_FILETYPES 4993                
POS_DOWNLOADS 5177                
POS_OS 5225                
POS_BROWSER 5456                
POS_SCREENSIZE 6268                
POS_UNKNOWNREFERER 6342                
POS_UNKNOWNREFERERBROWSER 6468                
POS_ORIGIN 6589                
POS_SEREFERRALS 6730                
POS_PAGEREFS 6886                
POS_SEARCHWORDS 7186                
POS_KEYWORDS 7338                
POS_MISC 2337                
POS_ERRORS 7397                
POS_CLUSTER 3827                
POS_SIDER_404 7496                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170101011440 41 8048 7261456975640
FirstTime 0
LastTime 20161231093751
LastUpdate 20170101074925 41 0 40 0 0
TotalVisits 62                  
TotalUnique 59                  
MonthHostsKnown 0                   
MonthHostsUnknown 100                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 2 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 7 604437 29 94 3958580
1 3 6 446589 29 35 2596734
2 7 110 7265881 30 77 3543289
3 4 168 9546571 24 50 2171258
4 3 4 296400 19 55 2745078
5 2 95 3939440 22 56 2650944
6 2 4 383415 26 95 3853536
7 8 65 2977097 26 125 7529829
8 2 9 529296 16 55 1967837
9 3 42 2106080 18 35 1396435
10 2 51 2109445 17 32 1147205
11 50 62 2392355 81 98 2790296
12 12 49 1907957 18 62 2405294
13 2 11 596700 17 22 1461280
14 5 49 2355861 18 30 1218560
15 4 17 1065313 40 77 3046370
16 0 2 120574 29 72 3241657
17 1 3 266847 21 44 2379066
18 1 2 211525 14 17 744099
19 3 31 1237206 20 29 1263131
20 3 7 541982 20 40 2162060
21 4 66 5619309 25 44 2351402
22 6 274 6737406 27 51 2283317
23 6 97 7008365 25 88 3017632
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
hk 50 50 1999539
id 25 709 34261954
us 18 96 6189035
fr 10 10 1165707
br 6 130 4958172
cn 5 14 946395
it 5 100 4683462
ru 4 4 387697
ua 3 37 1249804
de 2 2 116568
ca 2 2 233136
nl 2 56 2771038
pt 1 15 796426
gb 1 1 116568
jp 0 1 60287
au 0 2 179984
sg 0 2 150279
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 575 19185831 20161231073948 56
spider 324 29814842 20161231195058 31
bot[\s_+:,\.\;\/\\-] 129 3804147 20161227124859 12
bingpreview 84 5734932 20161222073106 0
googlebot\-image 59 518061 20161231164840 0
no_user_agent 18 1087929 20161224200002 2
unknown 17 391 20161231194943 17
netcraft 15 1748520 20161219220250 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 69 2318393 0 0
css 234 8452759 0 0
jpg 352 21897975 0 0
png 129 12093339 0 0
js 382 8043206 0 0
html 65 7460379 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx 58 1
macosx5 1 1
winnt 53 52
winlong 46 3
winxp 42 3
win8 1 0
linux 17 16
win7 632 37
ios_iphone 1 0
win2003 11 2
win8.1 90 5
Unknown 3 3
linuxandroid 276 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 39
chrome49.0.2623.112 1 0
msie11.0 6 5
firefox3.0.4 1 1
chrome38.0.2125.78 3 3
chrome49.0.2623.110 1 0
firefox3.6.3 1 1
chrome27.0.1453.90 3 3
chrome31.0.1650.57 1 1
firefox14.0.1 59 12
msie9.0 50 50
chrome36.0.1985.143 184 7
chrome51.0.2704.81 273 10
msie7.0 20 2
firefox43.0 294 11
chrome48.0.2564.109 1 1
chrome54.0.2840.99 2 1
firefox11.0 38 0
safari10.0.2 1 0
chrome55.0.2883.95 57 1
chrome43.0.2357.93 1 0
firefox28.0 3 3
firefox36.0 1 0
chrome54.0.2840.85 1 0
wget 2 2
chrome37.0.2062.120 2 2
chrome34.0.1847.116 35 1
opera36.0.2130.32 1 1
firefox48.0 1 1
firefox3.5.6 1 1
firefox50.0 87 3
firefox15.0.1 1 1
safari10.0 1 0
chrome17.0.1025.133 1 1
chrome47.0.2526.111 37 2
chrome32.0.1700.107 50 3
mozilla 1 0
Unknown 3 3
chrome55.0.2883.87 5 0
msie6.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
redback/v0-570-g26f8c96 20161218070349
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
redback/v0-570-g26f8c96 20161218070349
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 107 200
From1 0 0
From2 0 16
From3 15 15
From4 12 1000
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 0 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://top10-way.com/try.php 9 9
http://1-free-share-buttons.com 3 3
http://hvd-store.com 1 1
http://viewdns.info/reverseip/ 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 110 0
400 50 29600
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 26
/hetlerx.php 1 -
/admin 1 -
/adminweb 1 -
/wp/ 1 -
/wp-includes/class-comments.php 1 -
/js/jquery.js 29 -
/.well-known/apple-app-site-association 11 -
/blog/robots.txt 1 -
/assets/fonts/fontawesome/fontawesome-webfont.ttf 15 -
/blog/ 2 http://fatamata.com/blog/
/wp-login.php 1 -
/wordpress/ 1 -
/administrator 1 -
/apple-app-site-association 10 -
/adminpage 1 -
/.well-known/assetlinks.json 10 -
/wp/wp-admin/setup-config.php 2 -
/backup/wp-admin/setup-config.php 2 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/blog/wp-admin/setup-config.php 2 -
/redaktur 1 -
/sitemap.xml 1 -
/xmlrpc.php 2 -
/wp-admin/admin-ajax.php 1 -
/assets/fonts/fontawesome/fontawesome-webfont.woff 10 http://fatamata.com/css/cssFront/frontend-render.css
/feed/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 100
118.140.38.3 50 50 1999539 20161220114541
69.58.178.59 11 11 680317 20161220121326
114.125.80.153 6 269 6339529 20161202220822
109.236.8.8 3 3 349704 20161218070349
112.215.173.249 2 8 319832 20161230021030
123.125.125.250 2 2 233136 20161227020812
114.125.82.125 2 2 119533 20161210070048
195.154.146.225 2 2 233136 20161213214208
195.154.182.171 2 2 233136 20161212180758
38.100.21.68 2 11 539750 20161212071109
112.215.173.104 2 45 3200427 20161229020315
114.125.108.95 2 2 119545 20161204041357
36.70.81.100 2 85 5851853 20161224233641
152.249.120.218 1 1 116568 20161221201833
87.210.64.110 1 55 2654470 20161221052256
112.215.153.168 1 31 2748109 20161230212434
178.137.83.79 1 1 116568 20161225155541
78.12.167.107 1 44 1799588 20161226142633
176.9.50.43 1 1 116568 20161214140027
167.114.172.224 1 1 116568 20161217153317
65.19.167.130 1 1 116568 20161206170025
115.171.3.104 1 1 116568 20161230191059
167.249.163.150 1 11 505043 20161213150517
93.145.73.186 1 53 2534170 20161230033713
115.171.2.157 1 1 116568 20161230191314
66.102.8.30 0 1 60287 
38.140.247.18 0 1 60287 
66.102.7.200 0 1 89992 
66.102.6.59 0 2 127901 
112.215.172.251 0 20 1085079 
139.163.138.63 0 1 89992 
175.156.243.36 0 1 89992 
66.249.84.8 0 2 179984 
203.160.128.8 0 1 60287 
93.95.103.45 1 1 116568 20161228065844
176.31.149.121 1 1 116577 20161226143657
112.215.154.169 1 39 3038416 20161230030914
134.249.159.113 1 35 1016668 20161204045324
108.44.38.169 0 1 89992 
123.126.113.150 0 9 363555 
103.24.212.196 0 1 60287 
201.17.210.48 1 28 914078 20161215192934
139.194.84.206 0 1 60287 
186.201.216.19 1 7 439304 20161219082424
170.254.170.161 1 17 826373 20161227090032
180.241.128.129 1 1 116568 20161230002230
62.210.81.152 1 1 116568 20161214023323
66.249.84.200 0 3 210566 
199.189.101.142 0 1 60287 
114.125.40.98 0 1 60287 
66.249.88.13 0 2 150279 
120.188.85.225 0 1 67614 
66.102.7.196 0 1 89992 
195.154.181.168 1 1 116568 20161227013212
51.15.36.181 1 1 116568 20161221063218
77.247.181.165 1 1 116568 20161207234836
216.218.222.12 1 1 116568 20161209020253
61.207.116.129 0 1 60287 
95.136.50.127 1 15 796426 20161231093751
112.215.172.138 1 22 678371 20161229054841
112.215.154.84 1 28 793039 20161208074110
66.249.84.10 0 1 89992 
54.158.243.164 1 1 116568 20161228101440
187.108.39.242 1 26 889695 20161223034452
99.104.30.190 0 1 60287 
149.202.72.198 1 1 116568 20161210231640
66.102.7.27 0 1 89992 
177.23.90.100 1 32 1521166 20161230102008
66.249.93.40 0 1 89992 
217.160.167.49 1 1 0 20161219081120
188.143.232.34 1 1 37993 20161207201046
202.67.45.23 0 1 89992 
78.85.190.180 1 1 116568 20161213211319
66.249.84.198 0 4 270853 
66.249.88.55 0 2 179984 
112.215.173.117 1 33 2638064 20161230212414
112.215.172.24 1 41 2767825 20161229020249
66.102.6.208 0 2 179984 
146.23.18.249 0 1 60287 
66.102.7.28 0 1 60287 
66.249.93.149 0 1 60287 
118.189.129.137 0 1 60287 
112.215.153.243 1 13 626974 20161230014842
120.21.159.36 0 1 89992 
31.184.194.91 1 1 116568 20161203140224
66.102.7.26 0 3 210566 
187.66.129.151 1 36 1077361 20161213120511
66.249.84.12 0 3 269976 
114.125.48.45 0 1 60287 
112.215.172.14 1 46 2813437 20161230030957
94.23.75.242 1 1 116577 20161202132438
182.253.35.156 0 1 60287 
112.215.173.68 0 16 486025 
198.27.85.233 1 1 116568 20161216152831
188.165.28.233 1 1 116577 20161209232012
66.249.84.196 0 5 425220 
219.142.158.73 1 1 116568 20161229132903
66.249.88.10 0 1 60287 
109.86.71.185 1 1 116568 20161216203151
66.102.6.60 0 1 60287 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20161201 0 1 94957 0
20161202 7 270 6456106 2
20161203 1 1 116568 1
20161204 3 3 236113 2
20161206 1 1 116568 1
20161207 3 3 271129 3
20161208 1 48 1878118 1
20161209 2 36 1133245 2
20161210 3 4 326093 2
20161211 1 1 116568 1
20161212 3 12 656318 2
20161213 5 50 1932108 5
20161214 2 2 233136 2
20161215 1 29 981692 1
20161216 2 2 233136 2
20161217 1 3 296552 1
20161218 3 4 439696 1
20161219 2 11 709280 2
20161220 61 65 2921004 2
20161221 3 65 3369902 3
20161222 0 15 904305 0
20161223 1 27 979687 1
20161224 2 88 6099451 1
20161225 1 2 206560 1
20161226 2 48 2186141 2
20161227 3 21 1239493 3
20161228 2 2 233136 2
20161229 5 126 7339208 4
20161230 12 258 16589872 11
20161231 1 33 1969909 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 2
15mn-30mn 1
2mn-5mn 1
0s-30s 58
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/index.php 69 2318393 4 11
/ 65 7460379 58 51
END_SIDER
