AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201609 will be lost/reset.
# Last config file used to build this data file was /home/k9289711/tmp/awstats/awstats.fatamata.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2686                
POS_VISITOR 8842                
POS_DAY 10755               
POS_DOMAIN 3449                
POS_LOGIN 3909                
POS_ROBOT 4064                
POS_WORMS 4438                
POS_EMAILSENDER 4569                
POS_EMAILRECEIVER 4712                
POS_SESSION 11308               
POS_SIDER 11496               
POS_FILETYPES 4847                
POS_DOWNLOADS 5048                
POS_OS 5096                
POS_BROWSER 5311                
POS_SCREENSIZE 5878                
POS_UNKNOWNREFERER 5952                
POS_UNKNOWNREFERERBROWSER 6078                
POS_ORIGIN 6271                
POS_SEREFERRALS 6406                
POS_PAGEREFS 6571                
POS_SEARCHWORDS 6808                
POS_KEYWORDS 6975                
POS_MISC 2350                
POS_ERRORS 7049                
POS_CLUSTER 3765                
POS_SIDER_404 7152                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161001001648 21 4328 9735626850207
FirstTime 20160901031748
LastTime 20160930221150
LastUpdate 20161001082607 21 0 20 0 0
TotalVisits 37                  
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 53                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 116568 9 26 1434704
1 2 3 300750 5 8 181769
2 4 87 6084569 9 47 1602387
3 6 95 6313965 10 23 577231
4 1 1 116568 7 34 1649751
5 0 0 0 6 15 687193
6 1 1 116568 12 33 1315530
7 5 5 582840 4 17 734664
8 1 1 116583 13 14 310771
9 5 104 6766679 6 12 101118
10 2 3 293441 12 15 399498
11 0 0 0 8 20 871688
12 0 1 94038 7 18 934316
13 1 1 116568 9 37 1673949
14 2 15 826339 14 56 1007288
15 1 1 116568 16 34 1122398
16 0 1 67614 14 42 1243492
17 12 12 796894 14 37 1563272
18 1 1 116568 8 18 851246
19 2 2 233145 11 19 1265939
20 4 18 1032684 14 41 1425059
21 1 1 116568 6 8 690637
22 2 2 116568 4 21 562030
23 3 87 6028594 13 17 211286
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 14 27 1623239
id 11 366 24377831
fr 11 11 1282284
ru 5 5 466372
it 4 4 466272
de 3 3 349704
gb 2 2 233136
pl 1 1 116568
ca 1 1 116568
ua 1 1 116568
cn 1 15 682880
jp 1 1 116568
cz 1 1 116568
md 1 1 116568
br 0 2 161652
my 0 1 67614
kh 0 1 60287
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 328 11832857 20160930150623 36
spider 97 6508806 20160930201040 2
googlebot\-image 75 3216957 20160930184449 0
bot[\s_+:,\.\;\/\\-] 23 741137 20160929170632 9
unknown 13 299 20160928230350 13
no_user_agent 1 116568 20160916034447 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
Unknown 1 116583 0 0
js 108 2726006 0 0
html 39 4425073 0 0
png 58 7605436 0 0
php 17 732731 0 0
jpg 146 12153314 0 0
css 74 2711536 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linux 17 17
win2003 11 2
linuxandroid 92 3
win7 15 8
winphone 102 3
win8.1 4 4
win8 2 2
Unknown 4 4
blackberry 1 1
macosx 2 2
winxp 18 4
winnt 175 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 27
chrome53.0.2785.89 2 2
Unknown 5 5
blackberry 1 1
chrome30.0.0.0 92 3
msie7.0 11 2
chrome17.0.963.65 1 1
msie9.0 4 0
mozilla 1 1
chrome35.0.1916.153 1 1
chrome37.0.2062.120 6 6
chrome53.0.2785.116 86 2
chrome35.0.1916.114 1 0
firefox45.0 1 1
msie11.0 106 7
chrome41.0.2224.3 1 1
chrome41.0.2227.0 1 1
opera36.0.2130.32 1 1
firefox29.0 1 1
msie8.0 1 1
chrome36.0.1985.125 1 1
chrome52.0.2743.116 2 0
firefox28.0 4 4
chrome51.0.2704.103 86 3
chrome33.0.1726.0 1 0
firefox27.0 1 1
firefox6.0.2 15 1
firefox14.0.1 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
redback/v0-570-g26f8c96 20160924093557
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
redback/v0-570-g26f8c96 20160924093557
python-requests/2.7.0_CPython/2.7.10_Linux/3.2.0-4-amd64 20160930221150
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 42 56
From1 0 0
From2 3 24
From3 6 6
From4 6 357
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 1 17
google 2 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://burger-imperia.com 4 4
http://burger-imperia.com 1 1
http://pizza-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
traveliatour 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
traveliatour 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
400 1 592
302 1 0
404 73 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 43
/wp-admin/admin-ajax.php 2 -
/administrator/ 1 -
/admin/index.php 1 -
/user/ 1 -
/js/jsfront/ticker-setting.js 1 -
/assets/fonts/fontawesome/fontawesome-webfont.woff 5 http://fatamata.com/
/wp-content/ 1 http://fatamat.com/wp-content/
/wp/ 1 -
/wp-login.php 4 -
/.git/config 1 -
/js/jsfront/jquery.fitvids.js 1 -
/js/jsfront/jquery.magnific-popup.min.js 1 -
/js/jsfront/script.min.js 1 -
/js/jsfront/gprofiles.js 1 -
/js/jsfront/jquery-migrate.min.js 1 -
/manager/ 1 -
/js/jsfront/image-popup-setting.js 1 -
/admin.php 4 -
/js/jsfront/api.js 1 -
/uploadify/uploadify.php 1 -
/js/jsfront/jquery.newsticker.min.js 1 -
/blog/robots.txt 1 -
/js/jsfront/colormag-custom.js 1 -
/js/jsfront/navigation.js 1 -
/administrator/index.php 5 -
/wp-content/plugins/dzs-zoomsounds/admin/admin.js 2 -
/js/jsfront/devicepx-jetpack.js 1 -
/js/jsfront/sticky-setting.js 1 -
/xmlrpc.php 1 -
/js/jsfront/cta-variation.js 1 -
/wordpress/ 1 -
/blog/ 1 -
/assets/fonts/fontawesome/fontawesome-webfont.ttf 5 http://fatamata.com/
/assets/fonts/fontawesome/fontawesome-webfont.eot 1 http://fatamata.com/
/typo3/ 1 -
/license.php 1 -
/js/jsfront/mediaelement-and-player.min.js 1 -
/js/jsfront/jquery.bxslider.min.js 1 -
/js/jsfront/jquery.sticky.js 1 -
/assets/489c6ee3/yii.activeform.js 1 -
/js/jsfront/fitvids-setting.js 1 -
/js/jsfront/colormag-slider-setting.js 1 -
/js/jquery.js 11 http://fatamata.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 53
69.58.178.56 11 11 680317 20160920170543
195.154.146.225 4 4 466272 20160928070439
118.97.234.226 3 91 5862181 20160923230305
112.215.36.145 3 92 5968001 20160909030507
46.17.96.146 3 3 349804 20160928201241
109.236.8.10 2 2 233136 20160901031748
149.202.206.103 2 2 233136 20160927071715
112.215.172.7 2 55 3350783 20160902090707
109.236.8.6 2 2 233136 20160924093557
38.100.21.61 2 11 534956 20160911141948
91.121.44.159 2 2 233154 20160926100142
138.201.20.12 1 1 116568 20160928012030
46.119.112.23 1 1 116568 20160928230350
36.85.36.85 1 40 2942120 20160923230324
81.7.16.13 1 1 116568 20160922182831
185.129.62.62 1 1 116568 20160911043108
163.172.164.165 1 1 116568 20160909211033
194.213.39.50 1 1 116568 20160912071904
112.215.173.55 1 47 3182760 20160902090618
178.217.187.39 1 1 116568 20160930130629
188.165.18.232 1 1 116577 20160905195755
220.181.108.108 1 1 3022 20160926205930
62.210.80.20 1 1 116568 20160918153738
89.163.237.45 1 1 116568 20160922191659
185.129.148.216 1 1 0 20160930221150
220.181.108.102 0 1 5279 
220.181.108.155 0 1 15841 
203.189.134.97 0 1 60287 
220.181.108.141 0 1 15044 
220.181.108.99 0 1 57220 
220.181.108.177 0 1 3032 
220.181.108.149 0 1 8290 
123.125.71.92 0 1 20163 
207.46.13.170 0 1 15841 
191.179.160.208 0 1 94038 
123.125.71.94 0 1 56121 
36.70.107.26 0 1 60287 
220.181.108.112 0 1 81844 
200.161.216.137 0 1 67614 
40.77.167.97 0 1 2110 
157.55.39.137 0 2 273432 
104.200.154.57 1 1 116583 20160913082620
220.181.108.123 0 2 259695 
115.164.176.78 0 1 67614 
150.70.173.57 1 1 116568 20160909023452
220.181.108.152 0 1 2110 
37.130.227.133 1 1 116568 20160930063712
178.32.203.32 1 1 116577 20160918103301
95.65.30.156 1 1 116568 20160915070626
36.85.46.185 1 40 3011699 20160907035208
220.181.108.181 0 1 7789 
220.181.108.173 0 1 147430 
167.114.228.206 1 1 116568 20160909021617
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20160901 2 2 233136 1
20160902 3 102 6533543 2
20160905 1 5 407960 1
20160906 1 1 116568 1
20160907 3 86 5964261 2
20160909 6 95 6317705 4
20160910 1 1 116577 1
20160911 3 12 651524 2
20160912 1 1 116568 1
20160913 1 3 278235 1
20160914 0 1 60287 0
20160915 2 2 233136 2
20160918 2 2 233145 2
20160919 1 1 116568 1
20160920 11 12 740604 1
20160922 2 2 233136 2
20160923 2 85 5851739 2
20160924 2 2 233136 1
20160926 2 17 867071 2
20160927 2 2 233136 1
20160928 6 6 699508 4
20160930 3 3 233136 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 1
30mn-1h 1
0s-30s 33
5mn-15mn 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 39 4425073 32 30
/index.php 17 732731 4 6
/index.php/admin 1 116583 1 1
END_SIDER
