AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201605 will be lost/reset.
# Last config file used to build this data file was /home/k9289711/tmp/awstats/awstats.fatamata.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2691                
POS_VISITOR 7762                
POS_DAY 9255                
POS_DOMAIN 3436                
POS_LOGIN 3838                
POS_ROBOT 3993                
POS_WORMS 4397                
POS_EMAILSENDER 4528                
POS_EMAILRECEIVER 4671                
POS_SESSION 9696                
POS_SIDER 9863                
POS_FILETYPES 4806                
POS_DOWNLOADS 5004                
POS_OS 5052                
POS_BROWSER 5275                
POS_SCREENSIZE 5762                
POS_UNKNOWNREFERER 5836                
POS_UNKNOWNREFERERBROWSER 5957                
POS_ORIGIN 6073                
POS_SEREFERRALS 6207                
POS_PAGEREFS 6379                
POS_SEARCHWORDS 6550                
POS_KEYWORDS 6702                
POS_MISC 2355                
POS_ERRORS 6761                
POS_CLUSTER 3694                
POS_SIDER_404 6848                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160601033128 125 22768 15143068925261
FirstTime 20160501014337
LastTime 20160531174710
LastUpdate 20160608125536 125 0 124 0 0
TotalVisits 24                  
TotalUnique 23                  
MonthHostsKnown 0                   
MonthHostsUnknown 41                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 1 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 10 582473
1 2 2 233136 14 47 1344372
2 2 2 233136 2 17 400983
3 1 4 27685 12 36 881854
4 2 53 1485692 12 16 274081
5 3 3 349713 7 24 991682
6 1 21 904578 7 12 512231
7 1 12 401210 13 34 994856
8 1 25 870336 7 15 461897
9 0 0 0 14 23 1546482
10 0 0 0 8 14 589109
11 0 1 89992 11 19 955412
12 0 2 135228 10 30 1221362
13 4 16 783479 5 24 1379981
14 0 0 0 4 33 1008711
15 2 2 233136 8 60 1985690
16 1 1 116568 6 44 1449690
17 2 2 233154 18 58 1537950
18 6 173 9202688 10 24 794419
19 2 2 119450 9 15 308215
20 0 0 0 7 26 1134856
21 1 1 116568 9 28 1157173
22 13 96 6532068 6 18 544101
23 1 1 116568 9 26 534566
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 18 99 3832153
id 14 295 16484565
gb 2 2 233136
fr 2 2 233136
cn 2 13 517778
vn 1 1 116577
eg 1 1 116577
kr 1 1 116577
se 1 1 116568
nl 1 1 116568
ca 1 1 116568
lr 1 1 116568
es 0 1 67614
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 452 15217951 20160531233522 44
spider 67 4676784 20160531164912 4
googlebot\-image 66 1763568 20160530010937 0
bot[\s_+:,\.\;\/\\-] 12 699523 20160524075204 5
unknown 11 253 20160530060530 11
ia_archiver 2 116591 20160523085946 1
crawl 1 116568 20160527150212 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 75 2793931 0 0
js 141 3161268 0 0
jpg 112 8133256 0 0
php 16 388364 0 0
html 28 3263931 0 0
png 46 4434670 0 0
Unknown 1 8965 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
j2me 2 0
win8 2 2
win8.1 5 4
macosx7 1 1
win2003 11 2
blackberry 1 1
win7 186 14
winxp 14 3
linux 83 13
Unknown 1 1
linuxandroid 26 1
macosx8 1 0
winnt 86 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
blackberry 1 1
msie7.0 11 2
firefox46.0 1 0
firefox6.0.2 13 2
opera12.16 2 0
firefox14.0.1 97 14
chrome11.0.696.71 1 1
firefox19.0 1 1
chrome42.0.2311.90 4 1
msie10.0 1 1
firefox44.0 1 1
firefox38.0 1 1
chrome37.0.2062.120 1 1
firefox3.6.12 1 1
chrome50.0.2661.86 25 1
chrome11.0.694.0 1 1
safari 72 2
Unknown 1 1
firefox28.0 3 3
chrome49.0.2623.112 92 6
chrome42.0.0.0 1 0
chrome11.0.678.0 1 1
firefox45.0 1 1
chrome50.0.2661.102 86 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WWW-Mechanize/1.73 20160518211251
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WWW-Mechanize/1.73 20160518211251
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 37 46
From1 0 0
From2 0 5
From3 1 1
From4 7 367
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google_image 0 2
google 0 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 41 590
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/js/jquery.js 13 http://fatamata.com/index.php
/administrator/ 4 http://fatamata.com/administrator/
/index.php 1 -
/assets/fonts/fontawesome/fontawesome-webfont.ttf 6 http://fatamata.com/css/cssFront/frontend-render.css
/wp-content/plugins/wysija-newsletters/js/tinymce/tiny_mce.js 1 -
/wp-admin/install.php 1 -
/wp-login.php 6 http://fatamata.com/wp-login.php
/administrator/index.php 2 -
/wp-content/plugins/gravityforms/js/gravityforms.js 1 -
/assets/fonts/fontawesome/fontawesome-webfont.woff 5 http://fatamata.com/css/cssFront/frontend-render.css
/wp-content/plugins/showbiz/js/showbiz_admin.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 41
69.58.178.57 11 11 680317 20160520225019
36.68.222.122 8 175 9322138 20160508192350
115.178.235.113 2 85 5851751 20160519225553
38.99.82.191 2 72 2206088 20160506062013
36.68.223.166 2 4 255049 20160507131159
195.245.112.158 2 2 233136 20160518020014
38.100.21.67 2 11 460816 20160511134148
141.101.132.247 1 1 116568 20160522053938
220.181.108.104 1 1 2935 20160527070941
109.190.197.100 1 1 116568 20160504160600
52.40.60.228 1 1 116568 20160518211251
109.1.104.42 1 1 116568 20160521044125
192.237.216.89 1 1 116568 20160501014337
197.231.221.211 1 1 116568 20160512234255
112.215.36.145 1 4 386278 20160521085435
113.174.209.28 1 1 116577 20160531174710
222.235.251.162 1 1 116577 20160506054112
167.114.229.215 1 1 116568 20160509152554
156.197.10.68 1 1 116577 20160512170927
37.123.130.176 1 1 116568 20160522152835
118.97.234.226 1 2 9473 20160520034047
202.46.55.133 1 1 116568 20160518022411
75.149.221.170 1 1 116568 20160507052438
112.215.36.143 0 8 115584 
220.181.108.147 0 1 15044 
220.181.108.162 0 1 57220 
220.181.108.88 0 1 8290 
220.181.108.109 0 1 15841 
220.181.108.113 0 1 5279 
220.181.108.114 0 1 1307 
36.73.166.61 0 2 18212 
217.12.24.131 0 1 67614 
220.181.108.106 0 2 149540 
114.125.175.173 0 1 89992 
112.215.36.144 0 3 148466 
220.181.108.143 0 1 81844 
220.181.108.123 0 1 56121 
220.181.108.161 0 1 7789 
112.215.36.142 0 10 220008 
107.167.103.242 0 2 135228 
36.76.250.200 0 1 67614 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20160501 1 1 116568 1
20160503 0 1 89992 0
20160504 1 1 116568 1
20160506 3 73 2322665 3
20160507 3 5 371617 2
20160508 8 175 9322138 1
20160509 1 1 116568 1
20160511 2 13 596044 1
20160512 2 2 233145 2
20160518 4 5 533886 3
20160519 2 85 5851751 1
20160520 12 15 708002 2
20160521 2 26 986904 2
20160522 2 2 233136 2
20160526 0 1 67614 0
20160527 1 12 401210 1
20160531 1 1 116577 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 21
30mn-1h 1
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 28 3263931 22 17
/index.php 16 388364 1 6
/cpanel 1 8965 1 1
END_SIDER
