AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201702 will be lost/reset.
# Last config file used to build this data file was /home/k9289711/tmp/awstats/awstats.fatamata.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2673                
POS_VISITOR 10291               
POS_DAY 13068               
POS_DOMAIN 3462                
POS_LOGIN 4001                
POS_ROBOT 4156                
POS_WORMS 4604                
POS_EMAILSENDER 4735                
POS_EMAILRECEIVER 4878                
POS_SESSION 13681               
POS_SIDER 13859               
POS_FILETYPES 5013                
POS_DOWNLOADS 5215                
POS_OS 5263                
POS_BROWSER 5470                
POS_SCREENSIZE 6176                
POS_UNKNOWNREFERER 6250                
POS_UNKNOWNREFERERBROWSER 6724                
POS_ORIGIN 7032                
POS_SEREFERRALS 7170                
POS_PAGEREFS 7326                
POS_SEARCHWORDS 7685                
POS_KEYWORDS 7855                
POS_MISC 2337                
POS_ERRORS 7936                
POS_CLUSTER 3857                
POS_SIDER_404 8032                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170301011041 36 6447 9817963117984
FirstTime 0
LastTime 20170228192502
LastUpdate 20170301074517 36 0 35 0 0
TotalVisits 60                  
TotalUnique 58                  
MonthHostsKnown 0                   
MonthHostsUnknown 72                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 91 6308134 22 36 523871
1 1 3 237142 11 69 2328422
2 4 6 534358 11 78 3092272
3 0 1 89992 8 13 493738
4 5 5 582850 22 28 239663
5 4 5 526559 14 21 518983
6 40 459 10668759 8 58 1392931
7 0 1 60287 21 38 1080399
8 4 6 597417 17 29 1508107
9 1 4 356839 14 33 1507920
10 3 77 3011724 7 30 977553
11 17 71 3633354 14 38 1228353
12 5 6 601715 13 30 1064656
13 1 6 419141 2 16 177002
14 2 47 2042488 4 34 1289403
15 2 24 1019203 7 46 1209684
16 1 10 499764 7 8 157896
17 25 108 7364958 7 32 1232920
18 1 1 116568 15 43 1407754
19 1 1 116568 7 34 1529331
20 2 19 879655 9 10 215684
21 2 2 233285 13 28 1001543
22 4 4 466272 10 19 756770
23 2 12 541724 9 46 1049646
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
ca 49 457 10536623
us 27 102 5788623
id 12 197 12893370
fr 5 6 673130
it 5 5 582840
se 4 4 466272
br 4 127 5160647
lr 4 4 466272
ru 4 4 466292
gb 3 3 349704
no 3 3 349704
sc 2 2 233136
de 2 2 233136
ro 2 2 233136
nl 2 3 252011
ch 1 1 116568
ua 1 1 116568
es 1 22 842348
za 1 11 505043
qa 1 10 499764
cn 1 2 124357
my 0 1 19212
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 391 14688646 20170228204220 34
spider 109 5883958 20170228155134 10
googlebot\-image 57 1678570 20170228211903 0
bot[\s_+:,\.\;\/\\-] 56 1757802 20170223024032 13
bingpreview 27 1624815 20170223024121 0
unknown 18 414 20170225083757 18
netcraft 3 349704 20170208221729 0
no_user_agent 1 0 20170201140316 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpg 109 8619732 0 0
js 566 12415510 0 0
php 63 1806727 0 0
png 49 5560080 0 0
css 111 4313000 0 0
Unknown 1 33927 0 0
html 70 8159780 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
winxp 15 2
win8.1 2 2
winnt 451 42
macosx8 1 1
win7 182 17
linux 21 21
macosx 1 0
winlong 4 3
Unknown 83 29
win2003 11 2
linuxandroid 198 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 33
chrome34.0.1847.116 1 1
chrome26.0.1410.63 1 1
opera12.16 56 2
msie8.0 2 2
msie11.0 2 2
firefox11.0 12 0
firefox3.6.3 1 1
chrome14.0.815.0 1 1
firefox48.0 5 5
chrome35.0.1916.153 22 1
chrome47.0.2526.111 89 2
chrome45.0.2454.101 1 1
mozilla 21 21
chrome37.0.2062.120 19 19
firefox27.0 2 2
msie7.0 12 2
chrome23.0.1271.64 1 0
firefox37.0 2 2
chrome55.0.2883.91 1 0
chrome27.0.1453.90 4 4
chrome56.0.2924.87 5 0
android 1 1
Unknown 5 5
chrome52.0.2743.116 442 34
chrome41.0.2272.96 1 1
libwww 2 2
chrome37.0.2049.0 2 2
chrome19.0.1084.56 1 1
chrome36.0.1985.143 58 4
opera36.0.2130.32 2 2
chrome45.0.2454.94 1 1
firefox51.0 1 0
opera34.0.2044.101442 193 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
redback/v0-570-g26f8c96 20170203124345
Mozilla/5.0_(compatible;_ips-agent) 20170220115835
libwww-perl/6.15 20170208082351
Opera/9.80_(Android;_Opera_Mini/20.1.2254/57.135;_U;_id)_Presto/2.12.423_Version/12.16 20170226112032
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170206111828
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170218170829
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170206111828
redback/v0-570-g26f8c96 20170203124345
python-requests/2.3.0_CPython/3.4.0_Linux/4.4.35-33.55.amzn1.x86_64 20170220200218
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 76 98
From1 0 0
From2 5 13
From3 26 26
From4 27 832
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 5 13
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://burger-imperia.com 10 10
http://top10-way.com/try.php 5 5
http://pizza-tycoon.com 4 4
http://hundejo.com 2 2
http://1-free-share-buttons.com 2 2
http://pizza-imperia.com 2 2
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
icon+menu+keren 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
menu 1
keren 1
icon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
400 1 592
404 154 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 55
/administrator/ 1 -
/blog/ 4 -
/wp-admin/ 1 -
/sitemap.xml 1 -
//modules/soopamobile/uploadimage.php 1 -
/backup/wp-admin/setup-config.php 1 -
/xmlrpc.php 4 -
//modules/videostab/uploads/gasshop.php.png 1 -
//modules/columnadverts/uploadimage.php 1 -
/blog/administrator/index.php 1 -
/wordpress/ 4 -
//modules/homepageadvertise2/uploadimage.php 1 -
/feed 1 -
/wp-content/plugins/revslider/css/admin.css 1 -
//modules/videostab/ajax_videostab.php 1 -
/wp-json/wp/v2/posts/417 2 -
//modules/jro_homepageadvertise/uploadimage.php 1 -
//modules/attributewizardpro.OLD/file_upload.php 1 -
/joomla/robots.txt 1 -
/blog/robots.txt 5 -
/wp-json/wp/v2/posts/1 4 -
//modules/cartabandonmentpro/uploads/gasshop.php.png 1 -
/blog/wp-admin/ 1 -
/wp/wp-admin/setup-config.php 3 -
/wp-login.php 2 -
/wp-json/wp/v2/posts/ 4 -
/sh.html 4 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/test/wp-admin/ 1 -
//modules/attributewizardpro.OLD/file_uploads/gasshop.php 1 -
/assets/fonts/fontawesome/fontawesome-webfont.woff 2 http://fatamata.com/css/cssFront/frontend-render.css
/admin.php 1 -
/joomla/administrator/index.php 1 -
/js/jquery.js 63 http://www.fatamata.com/index.php
/wp/ 4 -
//modules/advancedslider/ajax_advancedsliderUpload.php 1 -
/wp/wp-admin/ 1 -
//modules/productpageadverts/uploadimage.php 1 -
//modules/cartabandonmentpro/upload.php 1 -
/sx.html 2 -
//modules/homepageadvertise/uploadimage.php 1 -
/blog/wp-admin/setup-config.php 2 -
/wp-json/wp/v2/posts/None 1 -
/wordpress/wp-admin/setup-config.php 3 -
/old/wp-admin/ 1 -
/wordpress/wp-admin/ 1 -
/new/wp-admin/setup-config.php 1 -
//modules/attributewizardpro/file_upload.php 1 -
/assets/fonts/fontawesome/fontawesome-webfont.ttf 3 -
/wp-admin/setup-config.php 1 -
/%0Dindex.php/wp-json/wp/v2/posts/ 2 -
/administrator/index.php 1 -
//modules/advancedslider/uploads/gasshop.php.png 1 -
//modules/attributewizardpro/file_uploads/gasshop.php.png 1 -
//modules/simpleslideshow/uploadimage.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 72
192.99.67.13 34 442 9490884 20170216065508
158.69.225.35 12 12 696035 20170218170831
69.58.178.57 11 11 680317 20170220115835
114.125.80.235 6 89 5935588 20170227171414
120.188.82.42 5 88 6014711 20170225000558
197.231.221.211 4 4 466272 20170208065650
80.88.213.42 3 3 349704 20170202054607
38.100.21.61 2 11 522512 20170212231940
171.25.193.131 2 2 233136 20170208171402
107.167.98.42 2 56 2486765 20170226111924
165.231.0.242 2 2 233136 20170208023853
188.138.105.23 2 2 233136 20170224103609
193.90.12.90 2 2 233136 20170208170532
45.32.150.212 2 2 233136 20170206111828
64.137.178.47 2 2 233136 20170207225454
62.210.181.123 1 1 116568 20170214173308
178.137.83.79 1 1 116568 20170211080457
104.154.94.120 1 1 116568 20170217145704
109.163.234.7 1 1 116568 20170202021254
192.36.27.7 1 1 116568 20170227125242
218.241.108.158 1 1 116568 20170214063041
79.137.79.31 1 1 116568 20170227041546
155.4.212.181 1 1 116568 20170209062006
109.236.8.8 1 1 116568 20170203124345
114.125.83.219 1 16 642513 20170213200509
66.249.93.151 0 1 89992 
111.68.127.186 0 1 60287 
66.249.84.12 0 3 180861 
115.133.244.213 0 1 19212 
77.244.214.52 1 1 116578 20170228041606
185.81.158.38 1 1 116717 20170203210126
95.241.250.158 1 1 116568 20170222081313
164.132.104.166 1 1 116568 20170208170905
66.249.84.8 0 4 241148 
192.36.27.4 1 1 116568 20170228192502
66.249.84.200 0 1 89992 
176.10.99.204 1 1 116568 20170211090225
80.215.91.74 0 1 89992 
123.126.113.150 0 1 7789 
104.198.27.56 1 1 116568 20170205185749
83.103.188.9 1 1 116568 20170227052032
189.41.68.111 1 31 1005576 20170202104426
177.129.210.130 1 45 1865633 20170225142751
185.7.215.147 1 1 116568 20170226112816
188.85.116.75 1 22 842348 20170204150441
74.208.86.180 1 1 116568 20170203044048
36.78.132.86 0 1 89992 
13.112.150.43 1 1 116568 20170203212919
115.178.236.228 0 1 60287 
38.80.23.181 1 1 116568 20170204150601
185.81.158.129 1 1 116717 20170208082351
167.114.228.206 1 1 116568 20170224120348
41.162.98.106 1 11 505043 20170207064348
65.19.167.132 1 1 116568 20170209040651
52.67.58.205 1 1 116568 20170212084511
65.19.167.130 1 1 116568 20170215005723
118.136.233.49 0 1 89992 
62.210.81.52 1 1 116568 20170222011956
77.244.214.209 1 1 116578 20170228022622
186.219.223.30 1 6 419141 20170207134649
66.249.84.10 0 3 180861 
192.169.151.186 1 1 33927 20170225170652
177.53.200.5 0 1 70709 
46.101.127.145 1 1 116568 20170208005932
109.236.8.6 1 1 116568 20170203124345
54.86.20.240 1 1 116568 20170220200218
5.188.211.241 1 1 116568 20170225045922
188.166.233.238 0 1 18875 
46.161.62.111 1 1 116568 20170220065911
179.213.65.146 1 44 1799588 20170217102839
37.210.117.21 1 10 499764 20170223160307
188.166.61.92 1 1 116568 20170225110212
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20170202 5 35 1471848 3
20170203 5 5 582989 5
20170204 2 23 958916 2
20170205 1 1 116568 1
20170206 2 3 323128 1
20170207 6 22 1398245 4
20170208 11 11 1282397 7
20170209 2 2 233136 2
20170211 2 2 233136 2
20170212 3 12 639080 2
20170213 1 16 642513 1
20170214 2 2 233136 2
20170215 1 3 154655 1
20170216 34 443 9580876 1
20170217 2 45 1916156 2
20170218 12 13 786027 1
20170220 13 13 913453 3
20170222 2 4 364132 2
20170223 2 15 857480 2
20170224 2 5 413997 2
20170225 9 140 8388555 5
20170226 3 58 2693325 2
20170227 9 93 6375284 4
20170228 3 3 349724 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 4
0s-30s 54
5mn-15mn 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 70 8159780 56 52
/index.php 63 1806727 3 7
/cpanel 1 33927 1 1
END_SIDER
