AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201608 will be lost/reset.
# Last config file used to build this data file was /home/k9289711/tmp/awstats/awstats.fatamata.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2678                
POS_VISITOR 8054                
POS_DAY 10107               
POS_DOMAIN 3451                
POS_LOGIN 3894                
POS_ROBOT 4049                
POS_WORMS 4518                
POS_EMAILSENDER 4649                
POS_EMAILRECEIVER 4792                
POS_SESSION 10712               
POS_SIDER 10890               
POS_FILETYPES 4927                
POS_DOWNLOADS 5126                
POS_OS 5174                
POS_BROWSER 5409                
POS_SCREENSIZE 5926                
POS_UNKNOWNREFERER 6000                
POS_UNKNOWNREFERERBROWSER 6202                
POS_ORIGIN 6445                
POS_SEREFERRALS 6582                
POS_PAGEREFS 6737                
POS_SEARCHWORDS 6943                
POS_KEYWORDS 7095                
POS_MISC 2342                
POS_ERRORS 7154                
POS_CLUSTER 3750                
POS_SIDER_404 7258                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160901031748 605 409782 5537419577732
FirstTime 0
LastTime 20160831210653
LastUpdate 20160901082407 605 0 604 0 0
TotalVisits 85                  
TotalUnique 45                  
MonthHostsKnown 0                   
MonthHostsUnknown 51                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 5 398132 3 6 117428
1 1 1 37761 5 10 462514
2 4 4 308756 6 10 385037
3 6 90 6305135 7 28 821005
4 1 1 116583 16 17 466552
5 2 3 213867 6 32 1127081
6 3 3 192111 6 7 276398
7 5 6 521911 13 20 367800
8 7 16 800764 13 19 766243
9 20 20 1041896 17 18 130868
10 15 15 1151886 6 27 1159132
11 2 2 76783 9 15 701653
12 2 2 159809 19 33 1243690
13 7 7 341890 3 16 664118
14 2 2 154482 9 18 802057
15 15 15 775130 23 66 2021106
16 2 2 154222 10 21 1147502
17 55 55 2276651 11 15 933964
18 14 14 873498 4 10 113877
19 1 2 105376 5 12 700971
20 303 305 23771286 255 277 771374
21 4 5 224574 8 13 536608
22 0 0 0 6 8 348324
23 41 41 1769226 6 50 1675564
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 214 226 17023995
tr 160 160 11589900
de 51 51 2113940
md 42 42 1692509
ca 31 31 1278993
fr 7 7 815985
ru 3 3 349728
ro 2 2 233136
id 2 88 6045610
eg 1 1 116577
ua 1 1 116568
lu 1 1 116568
es 1 1 116568
gt 0 1 94038
mx 0 1 67614
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 275 10298375 20160831002621 29
spider 97 5982630 20160831194851 3
unknown 26 598 20160831233444 26
googlebot\-image 16 69939 20160831002625 0
bot[\s_+:,\.\;\/\\-] 8 466364 20160828124245 4
robot 5 411352 20160817014210 0
no_user_agent 1 116568 20160820083601 0
curl 1 116568 20160802233318 0
netcraft 1 116568 20160810125013 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 474 30314206 0 0
css 19 768660 0 0
jpg 39 3224509 0 0
png 16 2053280 0 0
Unknown 3 349749 0 0
html 39 4546190 0 0
js 26 515135 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
win7 36 32
Unknown 59 57
linuxandroid 1 0
linux 18 18
blackberry 1 1
macosx 2 2
winxp 328 328
winlong 1 1
winnt 137 53
win2003 11 2
winunknown 2 2
win8.1 3 3
win8 17 17
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
blackberry 1 1
msie7.0 273 264
firefox47.0 2 1
firefox28.0 2 2
msie6.0 42 42
firefox5.0 1 1
msie10.0 17 17
android 1 0
chrome52.0.2743.116 87 2
opera9.27 41 41
chrome46.0.2486.0 1 0
chrome37.0.2062.120 7 7
chrome36.0.1985.125 3 3
chrome51.0.2704.106 3 2
chrome31.0.1650.57 1 1
chrome13.0.782.41 1 1
firefox40.1 9 9
chrome41.0.2228.0 14 14
firefox14.0.1 10 10
Unknown 20 18
msie11.0 4 4
chrome51.0.2704.103 51 51
firefox3.6.3 1 1
firefox33.0 10 10
firefox3.0.8 14 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Whibse 20160823144031
panscient.com 20160816204123
Opera/9.27 20160831204153
python-requests/2.10.0 20160815152302
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
python-requests/2.10.0 20160815152302
python-requests/2.7.0_CPython/2.7.6_Windows/2008ServerR2 20160826095439
Whibse 20160823144031
panscient.com 20160816204123
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 465 477
From1 0 0
From2 0 5
From3 7 7
From4 44 127
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 0 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://pizza-tycoon.com 6 6
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
400 122 72224
404 196 89680
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/typo3/ 3 -
/administrator/index.php 4 -
/user/ 3 -
/yiiCaptcha/site/captcha 2 -
/admin.php 9 -
/.git/ 1 http://fatamata.com/.git/
/assets/fonts/fontawesome/fontawesome-webfont.ttf 1 http://fatamata.com/css/cssFront/frontend-render.css
/blog/ 1 http://fatamata.com/blog/
/index.php 152 -
/manager/ 3 -
/assets/fonts/fontawesome/fontawesome-webfont.woff 1 http://fatamata.com/css/cssFront/frontend-render.css
/admin/index.php 3 -
/rss/ 1 -
/feed/ 1 -
/js/jquery.js 3 -
/wp-login.php 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 51
198.57.247.136 157 157 12647080 20160831204046
159.253.37.153 130 130 10200198 20160831204512
178.238.225.65 51 51 2113940 20160812170634
158.69.134.29 31 31 1278993 20160813234858
185.26.144.37 18 18 808760 20160831093202
72.76.221.220 14 16 769552 20160816204123
176.123.8.33 13 13 580163 20160831210653
178.210.163.144 12 12 580942 20160831150556
176.123.2.42 11 11 425944 20160828131157
69.58.178.56 11 11 680317 20160820181411
176.123.6.7 10 10 383962 20160829114640
13.82.24.128 10 10 569035 20160829101752
176.123.2.45 8 8 302440 20160828035215
195.154.146.225 4 4 466272 20160830180259
54.172.67.33 2 2 233147 20160813105223
38.100.21.66 2 11 533324 20160812083714
120.169.254.11 2 85 5851664 20160817033747
104.41.157.230 2 2 233136 20160826095518
40.117.96.72 2 2 86488 20160829232604
91.210.146.4 1 1 116568 20160822084339
185.130.5.188 1 1 116577 20160825031628
104.200.154.25 1 1 116583 20160830070944
40.117.103.34 1 1 43301 20160829231605
40.85.189.71 1 1 36901 20160829231605
213.109.53.16 1 1 116568 20160823105312
190.149.166.62 0 1 94038 
86.62.117.180 1 1 116583 20160809042412
40.85.190.92 1 1 43029 20160829233333
93.115.95.216 1 1 116568 20160813130004
94.242.246.23 1 1 116568 20160811035234
8.37.230.5 0 1 89992 
40.117.98.35 1 1 43159 20160829232605
104.197.69.153 1 1 116568 20160821100617
169.50.98.9 1 1 116568 20160815152302
195.154.165.246 1 1 116568 20160811064311
104.168.141.47 1 1 116583 20160831124242
185.100.85.176 1 1 116568 20160812070140
187.152.2.150 0 1 67614 
180.251.76.151 0 1 66045 
107.22.116.229 1 1 116568 20160830023513
40.112.61.59 1 1 116568 20160829232605
40.117.101.209 1 1 37907 20160829232154
196.218.23.67 1 1 116577 20160813165339
40.112.59.208 1 1 45053 20160829232154
95.130.11.147 1 1 116568 20160812204020
5.135.59.191 1 1 116577 20160828005217
52.88.78.110 1 1 116568 20160823144031
120.168.0.110 0 1 67614 
180.254.205.34 0 1 60287 
37.130.146.220 1 1 116568 20160830103936
162.247.73.206 1 1 116568 20160814071535
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20160804 0 1 94038 0
20160809 1 1 116583 1
20160810 1 1 116568 1
20160811 3 3 349704 3
20160812 56 65 2919474 5
20160813 36 37 1851091 5
20160814 1 1 116568 1
20160815 1 1 116568 1
20160816 14 16 769552 1
20160817 3 86 5889452 2
20160818 3 3 113702 3
20160819 3 3 192293 3
20160820 15 15 839220 4
20160821 2 2 149133 2
20160822 6 6 311878 6
20160823 7 7 426139 7
20160824 1 1 37944 1
20160825 4 4 236101 4
20160826 3 3 271011 2
20160827 3 6 336956 3
20160828 6 6 302553 6
20160829 22 22 1214234 12
20160830 5 6 564335 5
20160831 320 320 24436632 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 72
5mn-15mn 5
30s-2mn 7
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/index.php 474 30314206 51 58
/ 39 4546190 31 24
/index.php/admin 3 349749 3 3
END_SIDER
